# bloop

bloop-bom/: pom.xml
bloop-censorship-failover/: pom.xml
bloop-censorship-failover/src/main/java/com/microservices/flash/bloop/censorship/failover/: BloopCensorshipFailoverApplication.java
bloop-censorship-failover/src/main/java/com/microservices/flash/bloop/censorship/failover/config/: EurekaDiscoveryConfig.java  RouterConfig.java
bloop-censorship-failover/src/main/java/com/microservices/flash/bloop/censorship/web/: MessageHandler.java
bloop-censorship-failover/src/main/resources/: bootstrap.yml
bloop-censorship-failover/src/test/java/com/microservices/flash/bloop/censorship/failover/: BloopCensorshipFailoverApplicationTests.java
bloop-censorship-service/: pom.xml
bloop-censorship-service/src/main/java/com/microservices/flash/bloop/censorshipservice/: BloopCensorshipServiceApplication.java
bloop-censorship-service/src/main/java/com/microservices/flash/bloop/censorshipservice/bootstrap/: SensitiveWordsLoader.java
bloop-censorship-service/src/main/java/com/microservices/flash/bloop/censorshipservice/config/: EurekaDiscoveryConfig.java  Swagger3Config.java
bloop-censorship-service/src/main/java/com/microservices/flash/bloop/censorshipservice/controller/: SensitiveWordController.java
bloop-censorship-service/src/main/java/com/microservices/flash/bloop/censorshipservice/domain/: SensitiveWord.java
bloop-censorship-service/src/main/java/com/microservices/flash/bloop/censorshipservice/repositories/: SensitiveWordRepository.java
bloop-censorship-service/src/main/java/com/microservices/flash/bloop/censorshipservice/services/: WordCensorshipService.java
bloop-censorship-service/src/main/java/com/microservices/flash/bloop/censorshipservice/utils/: SensitiveWordsList.java
bloop-censorship-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
bloop-censorship-service/src/test/java/com/microservices/flash/bloop/censorshipservice/: BloopCensorshipServiceApplicationTests.java
bloop-censorship-service/src/test/java/com/microservices/flash/bloop/censorshipservice/controller/: SensitiveWordControllerTest.java
bloop-client/: pom.xml
bloop-client/src/main/java/com/microservices/flash/bloop/client/: BloopClientApplication.java
bloop-client/src/main/java/com/microservices/flash/bloop/client/bootstrap/: MailSettingLoader.java
bloop-client/src/main/java/com/microservices/flash/bloopclient/: BloopClientApplication.java
bloop-client/src/main/resources/: application.yml  bootstrap.yml  data.sql  logback.xml
bloop-client/src/main/resources/static/css/: style.css
bloop-client/src/main/resources/static/js/: common-form.js  common.js
bloop-client/src/main/resources/static/js/member/: common-form.js
bloop-client/src/main/resources/templates/: fragments.html  index.html  login.html  message.html  modal-fragments.html  navigation.html
bloop-client/src/main/resources/templates/member/: account-form.html  forgot-password-form.html  reset-password-form.html
bloop-client/src/main/resources/templates/messages/: message-form.html  messages.html
bloop-client/src/main/resources/templates/registration/: registration-form.html  registration-success.html  verification-fail.html  verification-success.html
bloop-client/src/main/scripts/: mysql-init.sql  settings.sql
bloop-client/src/test/java/com/microservices/flash/bloopclient/: BloopClientApplicationTests.java
bloop-common-data/: pom.xml
bloop-common-data/src/main/java/com/microservices/flash/bloop/common/data/configs/: MailConfigData.java  MailServerConfigData.java
bloop-common-data/src/main/java/com/microservices/flash/bloop/common/data/dtos/: MessageDto.java
bloop-common-data/src/main/java/com/microservices/flash/bloop/common/data/entities/: BaseEntity.java  Member.java  Message.java
bloop-common-data/src/main/java/com/microservices/flash/bloop/common/data/entities/setttings/: EmailSettingBag.java  Setting.java  SettingBag.java
bloop-common-data/src/main/java/com/microservices/flash/bloop/common/data/enums/: AuthenticationType.java  SettingCategory.java
bloop-common-data/src/main/java/com/microservices/flash/bloop/common/data/mappers/: DateMapper.java  MessageMapper.java
bloop-common-data/src/main/resources/: logback-common.xml
bloop-config-server/: pom.xml
bloop-config-server/.circleci/: config.yml
bloop-config-server/src/main/java/com/microservices/flash/bloop/configserver/: BloopConfigServerApplication.java
bloop-config-server/src/main/resources/: application.yml  bootstrap.yml
bloop-eureka/: pom.xml
bloop-eureka/src/main/java/com/microservices/flash/bloop/eureka/: BloopEurekaApplication.java
bloop-eureka/src/main/java/com/microservices/flash/bloop/eureka/config/: EurekaDiscoveryConfig.java  SecurityConfig.java
bloop-eureka/src/main/java/com/microservices/flash/bloopeureka/: BloopEurekaApplication.java
bloop-eureka/src/test/java/com/microservices/flash/bloop/eureka/: BloopEurekaApplicationTests.java
bloop-eureka/src/test/java/com/microservices/flash/bloopeureka/: BloopEurekaApplicationTests.java
bloop-gateway/: pom.xml
bloop-gateway/src/main/java/com/microservices/flash/bloop/gateway/: BloopGatewayApplication.java
bloop-gateway/src/main/java/com/microservices/flash/bloop/gateway/config/: EurekaDiscoveryConfig.java  LoadBalanceRoutesConfig.java  LocalHostRoutesConfig.java
bloop-gateway/src/main/java/com/microservices/flash/bloopgateway/: BloopGatewayApplication.java
bloop-gateway/src/main/resources/: application.yml  bootstrap.yml
bloop-gateway/src/test/java/com/microservices/flash/bloop/gateway/: BloopGatewayApplicationTests.java
bloop-gateway/src/test/java/com/microservices/flash/bloopgateway/: BloopGatewayApplicationTests.java
docker-compose/: .env  bloop-kafka-cluster.yml  microsoft-sql-server.yml
kafka/: pom.xml
kafka/kafka-model/: pom.xml
kafka/kafka-model/src/main/java/com/microservices/flash/kafka/avro/model/: PlainMessageAvroModel.java
kafka/kafka-model/src/main/resources/avro/: PlainMessage.avsc
(+40 files in other folders)
