<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.microservices.flash</groupId>
		<artifactId>bloop-bom</artifactId>
		<version>1.0.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.microservices.flash</groupId>
	<artifactId>bloop-censorship-failover</artifactId>
	<version>1.0.0</version>
	<name>bloop-censorship-failover</name>

	<description>Bloop Censorship Failover</description>

	<properties>
		<!-- set this to your docker account name -->
		<docker.image.prefix>tafmandava</docker.image.prefix>
		<!-- set to name of project -->
		<docker.image.name>${project.artifactId}</docker.image.name>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
				
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
				    <image>
					    <name>${docker.image.prefix}/${docker.image.name}:${project.version}</name>
					</image>
				</configuration>
				<executions>
				    <execution>
					    <!-- We want to create a docker image when we run the maven install command -->
					    <phase>install</phase>
						<goals>
						    <!-- Create a docker image using buid-image -->
							<!-- buid-image follows Layered approach and prevents single fat jar and use caching during image update-->
							<!-- here won't be any need to update the whole jar-->
							<!-- This is achieved with the help of Cloud Native build packs buildpacks.io -->
							<!-- Library codes are less likely to change between builds so it is placed in its own layer -->
							<!-- Application code is more likely to change between builds so it is isolated in a separate layer -->
						    <goal>build-image</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
