<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.microservices.flash</groupId>
		<artifactId>kafka</artifactId>
		<version>1.0.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.microservices.flash</groupId>
	<artifactId>kafka-model</artifactId>
	<version>1.0.0</version>
	<name>kafka-model</name>

	<description>Creates and holds the Avro model that will hold the data that will be inserted into Kafka</description>

	<dependencies>
		<dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
		</dependency>
	</dependencies>

	<build>

        <plugins>
		
			<!-- Generate Java classes out of Avro schemas -->
            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
				<!-- Use the same version for our avron plugin -->
				<version>${avro.version}</version>
				<!-- The configuration type is String because the default text is converted to character from our schema, but we want to create a Java string -->
                <configuration>
                    <stringType>String</stringType>	
					<customConversions>
						org.apache.avro.Conversions$UUIDConversion,org.apache.avro.data.TimeConversions$LocalTimestampMillisConversion
					</customConversions>									
                </configuration>
				<executions>
				    <execution>
					    <id>schemas</id>
				        <phase>generate-sources</phase>
						<goals>
						    <!-- Set the maven goal as schema which will run in the generated sources phase -->
						    <goal>schema</goal>
							<goal>protocol</goal>
							<goal>idl-protocol</goal>
						</goals>
						<!-- For the configuration of source and output directories,  -->
						<configuration>
						    <!-- Directory for the sources. Any resource under the directory -->
						    <sourceDirectory>${project.basedir}/src/main/resources/avro/</sourceDirectory>
							<!-- Output directory for classes. Any resource under the directory -->
							<!-- When pushing messages we will use the Java file which is generated oyt of the Avro schema -->
							<outputDirectory>${project.basedir}/src/main/java/</outputDirectory>
						</configuration>
					</execution>
				</executions>
            </plugin>			

        </plugins>

    </build>
	

</project>
