<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.microservices.flash</groupId>
		<artifactId>bloop-bom</artifactId>
		<version>1.0.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.microservices.flash</groupId>
	<artifactId>kafka</artifactId>
	<version>1.0.0</version>
	<name>kafka</name>

	<!-- Implies that we will use this pom as a base configuration not for creating a runnable jar -->
	<packaging>pom</packaging>

	<description>Kafka Parent</description>

	<modules>
	   <module>kafka-model</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>	
	</dependencies>

</project>
